index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Meduzza.pl</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="top-belt">
        <div id="logo"></div>
        <div class="nav">
          <ul>
            <li><a href="#">Kobieta</a></li>
            <li><a href="#">Dziecko</a></li>
            <li><a href="#">Promocje</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
          <div class="icons"><img id="icon" src="assets/face.svg"><img id="icon" src="assets/insta.svg"></div>
        </div>
      </div>
      <div class="bottom-belt">
        <div class="list list-0" style="display: none;">
          <ul>
            <li><a href="#">Okrycia wierzchnie</a></li>
            <li><a href="#">Koszule</a></li>
            <li><a href="#">Sukienki</a></li>
            <li><a href="#">Swetry</a></li>
          </ul>
        </div>
        <div class="list list-1" style="display: none;">
          <ul>
            <li><a href="#">Kategoria 1</a></li>
            <li><a href="#">Kategoria 2</a></li>
            <li><a href="#">Kategoria 3</a></li>
            <li><a href="#">Kategoria 4</a></li>
            <li><a href="#">Kategoria 5</a></li>
            <li><a href="#">Kategoria 6</a></li>
            <li><a href="#">Kategoria 7</a></li>
            <li><a href="#">Kategoria 8</a></li>
          </ul>
        </div>
        <div class="list list-2" style="display: none;">
          <ul>
            <li><a href="#">Kategoria 1</a></li>
            <li><a href="#">Kategoria 2</a></li>
            <li><a href="#">Kategoria 3</a></li>
            <li><a href="#">Kategoria 4</a></li>
            <li><a href="#">Kategoria 5</a></li>
            <li><a href="#">Kategoria 6</a></li>
          </ul>
        </div>
      </div>
      <div class="products">
              <div class="item"><img src="./assets/img1.png"><span class="name">Katana Long Beauty</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img1.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img2.png"><span class="name">Katana coś tam</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img2.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img3.png"><span class="name">Bluzka</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img3.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img4.png"><span class="name">Coś tam coś tam</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img4.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img5.png"><span class="name">Katana Long Beauty</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img5.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img6.png"><span class="name">Katana coś tam</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img6.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img7.png"><span class="name">Bluzka</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img7.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
              <div class="item"><img src="./assets/img8.png"><span class="name">Coś tam coś tam</span><span class="price">189,00 PLN</span>
                <div class="button-allegro" style="display: none; ;">
                  <div class="button-allegro_bg-color"></div>
                  <div class="button-allegro_bg-img" style="background-image: url(./assets/img8.png);"></div>
                  <div class="button-allegro_content"><a href="#">AUKCJA ALLEGRO</a><img src="./assets/arrow.svg"></div>
                </div>
              </div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
  head
    title Meduzza.pl
    link(rel='stylesheet', href='css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Raleway', rel='stylesheet')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='js/script.js')



  body
    .container
      .top-belt
        #logo
        .nav
          ul
            li
              a(href='#') Kobieta
            li
              a(href='#') Dziecko
            li
              a(href='#') Promocje
            li
              a(href='#') Kontakt
          .icons
            img#icon(src='assets/face.svg')
            img#icon(src='assets/insta.svg')
      .bottom-belt
        .list.list-0(style="display: none;")
          ul
            li
              a(href='#') Okrycia wierzchnie
            li
              a(href='#') Koszule
            li
              a(href='#') Sukienki
            li
              a(href='#') Swetry
        .list.list-1(style="display: none;")
          ul
            li
              a(href='#') Kategoria 1
            li
              a(href='#') Kategoria 2
            li
              a(href='#') Kategoria 3
            li
              a(href='#') Kategoria 4
            li
              a(href='#') Kategoria 5
            li
              a(href='#') Kategoria 6
            li
              a(href='#') Kategoria 7
            li
              a(href='#') Kategoria 8
        .list.list-2(style="display: none;")
          ul
            li
              a(href='#') Kategoria 1
            li
              a(href='#') Kategoria 2
            li
              a(href='#') Kategoria 3
            li
              a(href='#') Kategoria 4
            li
              a(href='#') Kategoria 5
            li
              a(href='#') Kategoria 6

      
      include includes/home.pug
        
              
    
        
